[/Script/Engine.Engine]
ImageGrainNoiseTextureName=EngineMaterials.PhotonGood84x84TilingNoiseHighFreq
LightMapDensityTextureName=EngineMaterials.PhotonDefaultWhiteGrid
LightMapDensityNormalName=EngineMaterials.PhotonDefaultNormal
bCombineSimilarMappings=True
MinSmoothedFrameRate=70
MaxSmoothedFrameRate=999999
bUseBackgroundLevelStreaming=False
MinTextureDensity=1.0
IdealTextureDensity=7.5
MaxTextureDensity=26.0
IdealLightMapDensity=0.03
MaxLightMapDensity=0.06
MipFadeInSpeed0=5.98
MipFadeOutSpeed0=4.99
MipFadeInSpeed1=6.5
MipFadeOutSpeed1=6.1

[/Script/Engine.Client]
DisplayGamma=5.5
MinDesiredFrameRate=999

[/Script/Engine.LocalPlayer]
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=9
ParticleLODBias=-6
