[/Script/Engine.Engine]
ImageGrainNoiseTextureName=EngineMaterials.PhotonGood84x84TilingNoiseHighFreq
LightMapDensityTextureName=EngineMaterials.PhotonDefaultWhiteGrid
LightMapDensityNormalName=EngineMaterials.PhotonDefaultNormal
MipFadeInSpeed0=5.00
MipFadeOutSpeed0=4.00
MipFadeInSpeed1=6.0
MipFadeOutSpeed1=6.0

[/Script/Engine.Client]
DisplayGamma=3.3
MinDesiredFrameRate=60

[/Script/Engine.LocalPlayer]
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=3
ParticleLODBias=-2
