[/Script/Engine.RendererSettings]
+CVars=0B572C0A1C0B2F0C151218172A1C0D0D10171E44370C1515
+CVars=0B573D1C1F180C150D3F1C180D0C0B1C573B15161614443F18150A1C
+CVars=0B572B1C1F151C1A0D1016173C170F100B1617141C170D4449
+CVars=0B573D1C1F180C150D3F1C180D0C0B1C5738141B101C170D361A1A150C0A101617443F18150A1C
+CVars=0B573D1C1F180C150D3F1C180D0C0B1C5738141B101C170D361A1A150C0A1016172A0D180D101A3F0B181A0D101617443F18150A1C
+CVars=0B573D1C1F180C150D3F1C180D0C0B1C57380C0D163C0109160A0C0B1C443F18150A1C
+CVars=0B573D1C1F180C150D3F1C180D0C0B1C5734160D1016173B150C0B4449
+CVars=3E35382929353C1A1615160B1B0C1F1F1C0B09181A121C1D1F1516180D
+CVars=3E35382929353C1B10180A1C1D1F10011C1D091610170D1014181E1C1F160B14180D0A4848

[ScalabilityGroups]
Sg.ResolutionQuality=9999
Sg.AntiAliasingQuality=0
Sg.ShadowQuality=0
Sg.PostProcessQuality=0
Sg.TextureQuality=4
Sg.EffectQuality=3
Sg.FoliageQuality=4
Sg.TrueSkyQuality=-9
Sg.GroundClutterQuality=1
Sg.IBLQualuty=0
Sg.PUBGQualutyLv1=0

[PROPLAYER]
Telegram :- @Official_Proplayer

