[/Script/Client.GameFrontendHUD]
bEnablePandora=false

[/Script/Server.DSUtils]
-ReasonsToSend="IdipKickOutClient2Exit"
-ReasonsToSend="SocailIslandInactive"
-ReasonsToSend="SocailIslandClose"
-ReasonsToSend="SwitchIsland"
-ReasonsToSend="OwnerKickout"
-ReasonsToSend="IslandClose"
-ReasonsToSend="IdipBan"
-ReasonsToSend="DDOSAttack"

[/Script/ShadowTrackerExtra.STCharacterMovementComponent]
bServerMoveCheckPassWall = False

[/Script/Client.TssManager]
; TssHostInfo="0.0.0.0"
; TssBuildInIpInfo="0.0.0.0"

[/Script/ShadowTrackerExtra.MoveAntiCheatComponent]
MaxCheatTimes = 
MaxTotalMoveCheatTimes = 
MaxTotalPassWallTimes = 
MinDistanceSqAtStaticColliderCheck = 
MoveCheatAntiStrategy3 = (bIsOpen=0)
MoveCheatAntiStrategy4 = (bIsOpen=0)
bIsForceAdjustZWhenExceed = false
CharacterZMoveDistanceCheck = (bIsOpen=0)


[/Script/ShadowTrackerExtra.WeaponAntiCheatComp]
ShootTimeMuzzleDistThres=

[GameMode]
bEnableClimbing=0
EnableObserverEnemyTrace=5
bEnableDamage=$true
GrenadeEffectPath=0

[PlayerNetStats]
HighPingPercent=0
MaxPing=1

[PlayerState]
ShootWeaponShotNum=5.0
ShootWeaponShotAndHitPlayerNum=5.5
ShootWeaponShotAndHitPlayerNumNoAI={"5"}
ShootWeaponShotHeadNum={"99%"}
HeadShotNum=9.0f
DamageAmount=99

[WeaponDamageRecord]
HitDistanceArray={"5.0f"}
WeaponId=0
TotalDamage={"99%"}
T.FireCount=3.0
T.HeadShootCount=3.0
T.BodyShootCount=5

[WeaponReport]
FireCount=5
HitCount=9
TotalDamage=999
HeadShootCount=9

[HitFlow]
Damage={"99%"}


; Coded BY @ItzYoungNim 