[BulletHitInfoUploadData]
DamageType=Float
DamageRate=99999.00f

[/Script/STExtraGameStateBase/UAEGameState/LuaGameState/GameState/GameStateBase/Info/Actor/Object]
AutoAimType=Boolean
bEnableAutoAim=True

[/Script/Engine.WeaponAttrReloadTableStruct]
DamageType=Float
DyingCharacters=999.00f
HitPartCoffHead=999.00f
HitPartCoffBody=999.00f
HitPartCoffLimbs=999.00f
HitPartCoffHand=999.00f
HitPartCoffFoot=999.00f
RangeModifier=999.00f
BulletFireSpeed=7
Bullet_RadialDamageParams_BaseDamage=999.00f
Bullet_RadialDamageParams_MinimumDamage=999.00f
Bullet_RadialDamageParams_DamageInnerRadius=999.00f
Bullet_RadialDamageParams_DamageOuterRadius=999.00f
Bullet_RadialDamageParams_DamageFalloff=999.00f
Bullet_MaxNoGravityRange=999.00f
Bullet_LaunchGravityScale=999.00f
Bullet_RadialDamageParams_DamageTypeClass=999.00f

[/Script/bShadowTrackerExtra.STExtraBaseCharacter]
OnCharacterShootHitServerDelegate=999.00f
CharacterShootHitServerDelegate=999.00f
CharacterShootHit=999.00f
DeltaRotationTestCapusle=100.0f
Server_HitBox_Stand_HalfHeight=999.00f
Server_HitBox_Stand_Radius=999.00f
Server_HitBox_Prone_HalfHeight=999.00f
Server_HitBox_Prone_Radius=999.00f
BoxCollisionCountdown=999.00f
HitPartCoffHead=999.00f
HitPartCoffBody=999.00f
HitPartCoffLimbs=999.00f
HitPartCoffHand=999.00f
HitPartCoffFoot=999.00f
RangeModifier=999.00f
BulletFireSpeed=0.01f
Bullet_RadialDamageParams_BaseDamage=999.00f
Bullet_RadialDamageParams_MinimumDamage=999.00f
Bullet_RadialDamageParams_DamageInnerRadius=999.00f
Bullet_RadialDamageParams_DamageOuterRadius=999.00f
Bullet_RadialDamageParams_DamageFalloff=999.00f
Bullet_MaxNoGravityRange=999.00f
Bullet_LaunchGravityScale=999.00f
Bullet_RadialDamageParams_DamageTypeClass=999.00f
DistSquaredInterruptRevival=999.00f
GetHitPartJudgment=999.00f
HitPartJudgment=999.00f
GetHitBoxRadius=999.00f
GetCurHitPartJugementType=999.00f
GetHitBoxByState=999.00f
GetHitBodyTypeByHitPos=999.00f

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
bUseShootVerifyEx=True
DSHitPartJudgment=999.00f
DistSquaredInterruptRevival=999.00f
GetHitPartJudgment=999.000f

[/Script/ShadowTrackerExtra.STExtraSimpleCharacter]
HitPartJudgment=999.00f
GetHitBoxRadius=999.00f
GetCurHitPartJugementType=999.00f

[/Script/ShadowTrackerExtra.STExtraPlayerController]
GetHitBoxRadius=999.00f
GetCurHitPartJugementType=999.00f

[/Script/ShadowTrackerExtra.PlayerTombBox]
GetCurHitPartJugementType=999.00f

[/Script/ShadowTrackerExtra.PrimitiveComponent]
GetHitBoxByState=999.00f
GetHitBodyTypeByHitPos=999.00f

[/Script/ShadowTrackerExtra.STExtraGameStateBase]
bForbidAutoAimAt=False
bForbitHurtEffect=False

[/Script/Engine.PhysicsSettings]
AimType=Float
DamageType=Float
DefaultRecoil=0 
DefaultSRecoilInfo=0 
DefaultRecoilKickADS=0 
DefaultRecoilADSRotation_CP=0 
DefaultOpenParachute=0 
DefaultHitBoxLeanTransR=0 
DefaultSeekAndLockTarget=5.0f 
DefaultDamageMagnifierIdx=AspectRatio_MaintainsYFOV 
DefaultDamageWeapons=AspectRatio_MaintainsYFOV 
DefaultMovingSpeedZ=0.001f
DefaultHitEnemy=AspectRatio_MaintainsYFOV 
EnableDamageInfo=AspectRatio_MaintainsYFOV

[SystemAim]
AimType=Float
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0f
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=999.00f
BulletRange=999.00f
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=0.01f
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV

[ShootWeaponEntity]
GetBurstShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
CurBulletNumInClip=AspectRatio_MaintainsYFOV

[AttackFlow]
BulletSpeed=7

[Actor/Object]
DamageType=Float
ReceiveRadialDamage=AspectRatio_MaintainsYFOV
DamageReceived=AspectRatio_MaintainsYFOV
ReceivePointDamage=AspectRatio_MaintainsYFOV

[Script/Basic]
AimAssist=AspectRatio_MaintainsYFOV
Aim Assist=AspectRatio_MaintainsYFOV
r.AimAssist=AspectRatio_MaintainsYFOV
r.hit=AspectRatio_MaintainsYFOV

[Script/ShadowTrackerExtra.SaveGames]
AimAssist=AspectRatio_MaintainsYFOV
bBoolProperty=true
FPSLevel=90
SingleShotWeaponShootMode=AspectRatio_MaintainsYFOV
WeaponProperty=AspectRatio_MaintainsYFOV
cameraManager=AspectRatio_MaintainsYFOV
Mesh=true
Log=true

[Script/SystemSettings]
r.DefaultFeature.AntiAliasing=AspectRatio_MaintainsYFOV
r.TemporalAACurrentFrameWeight=AspectRatio_MaintainsYFOV
r.Fog=AspectRatio_MaintainsYFOV
r.TemporalAASamples=AspectRatio_MaintainsYFOV
r.TemporalAASharpness=AspectRatio_MaintainsYFOV
r.Tonemapper.Sharpen=AspectRatio_MaintainsYFOV

[SystemSettings]
r.DefaultFeature.AntiAliasing=AspectRatio_MaintainsYFOV
r.TemporalAACurrentFrameWeight=AspectRatio_MaintainsYFOV
r.TemporalAASamples=AspectRatio_MaintainsYFOV
r.TemporalAASharpness=AspectRatio_MaintainsYFOV
r.Tonemapper.Sharpen=AspectRatio_MaintainsYFOV

[Script/Engine.LocalPlayer]
AspectRatioAxisConstraint=AspectRatio_Default
SkeletalMeshLODBias=AspectRatio_MaintainsYFOV
ParticleLODBias=-5

[Engine.LocalPlayer]
AspectRatioAxisConstraint=AspectRatio_Default
SkeletalMeshLODBias=10
ParticleLODBias=0

[/Script/Engine.UE4Library]
Engine="TotalDamage" : "9999999999",
Engine=''HeadShotCount" : "9999999999%",
Engine="BodyShotCount" : "9999999999%",
Engine="BulletShotCount" : "9999999999%",
Engine="DamageCount" : "9999999999%",
Engine=''BulletDamage" : "100",
Engine=''BulletSpeed" : "0×999",
Engine="BulletCost" : "9999999999%",
Engine="WeaponAimFov" : "3.0",
Engine=''AutoAimAssist" : "999",
Engine="AutoAimSpeed" : "999",
Engine=''BulletFireSpeed'' : ''0x999'',
Engine=''BulletTrackDistanceFix" : "9999999999",
Engine="DamageImpulse" : "9999999999℅",

[/Script/Engine.Basic]
T.SpeedFire=7
T.ScopeAimShootSpreadDecRotValSpeed=0.1f
T.AimAssist=EXTREME
T.WvpGYT=1

[STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
r.stweapon.ForbidWeaponAntiComp=(("00003"))
r.CharacterMinDamageFactor=(("00003"))
r.BulletTrace=AspectRatio_MainFOV=(("00003"))
r.ClientBulletLineTrace=AspectRatio_MainFOV=(("00003”))
r.HitBoxRelease=AspectRatio_MainFOV=(("00003”))
r.AddHitBox=AspectRatio_MainFOV=(("00003”))
r.GetHitBoxRadius=AspectRatio_MainFOV=(("00003”))
r.GetHitBoxRadius_main=Value=“AspectRatio_MainFOV=(("00003”))

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
+Class=(Profiles("Damage=999.00F"))
+Class=(Profiles("HIT=999.00F"))
+Class=(Weapon("Damage=999.00F"))
+Class=(Weapon("Hit=999.00F"))
+Class=(Hit("Damage=999.00F"))
+Class=(Damage("Hit=999.00F"))
+Class=(M416("Damage=999.00F"))
+ProfilesDamage=(Offset=("Damage=999.00F"))
+ProfilesDamage=(Offset=("Damage=999.00F"))
+Damage=(Profile=("Damage=999.00F"))
+Damage=(Hit=("Body=999.00F"))
+Damage=(Hit=("Head=999.00F"))
+Damage=(Hit=("Jugdment=999.00F"))
+Damage=(Hit=("Hand=999.00F"))
+Damage=(Hit=("Leg=999.00F"))
+Damage=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Damage=999.00F"))
+Hit=(Offset=("Damage=999.00F"))
+Hit=(Offset=("Damage=999.00F"))
+Hit=(Offset=("Damage=999.00F"))
+Hit=(Offset=("Damage=999.00F"))
+Damage=(Class=("Damage=999.00F"))
+Damage=(Class=("Damage=999.00F"))
+Hit=(Class=("Damage=999.00F"))
+Hit=(Class=("Damage=999.00F"))
+Hit=(Class=("Damage=999.00F"))
+Hit=(Class=("Damage=999.00F"))
+Hit=(Offset=("Damage=999.00F"))
+Hurt=(Offset=("Damage=999.00F"))
+Hurt=(Offset=("Damage=("Damage=999.00F"))
+Hurt=(Offset=("Damage=999.00F"))
+Hurt=(Offset=("Damage=999.00F"))
+Hurt=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Leg=999.00F"))
+Damage=(Offset=("Hand=999.00F"))
+Hit=(Offset=("Head=999.00F"))
+Hit=(Offset=("Body=999.00F"))
+Hit=(Offset=("Leg=999.00F"))
+Hit=(Offset=("Hand=999.00F"))
+DamagePart=(Offset=999.00F"))
+DamagePart=(Offset=999.00F"))
+DamagePart=(Offset=999.00F"))
+DamagePart=(Offset=999.00F"))
+HitPart=(Offset=("Head=999.00F"))
+HitPart=(Offset=("Body=999.00F"))
+HitPart=(Offset=("Leg=999.00F"))
+HitPart=(Offset=("Hand=999.00F"))
r.HitPartRender=999.00f
s.HitPartRender=999.00f



@Netro_Gaming