[DeviceProfiles]@samar_gaming♥️
 DeviceProfileNameAndTypes=IOS,IOS
 DeviceProfileNameAndTypes=iPhone14ProMax,IOS
 
 [UnrealEd.GeneralSettings]@samar_gaming♥️
 EnableStylusPressure=True
 
 [ImportSetting]@samar_gaming♥️
 CheckSingleInfluenceLOD=False
 
 [/Script/UnrealEd.DefaultSizedThumbnailRenderer]@samar_gaming♥️
 DefaultSizeX=1280
 DefaultSizeY=720
 
 [/Script/UnrealEd.WorldThumbnailRenderer]@samar_gaming♥️
 GlobalOrbitPitchOffset=0
 GlobalOrbitYawOffset=0
 bUseUnlitScene=false
 bAllowWorldThumbnails=false
 
 [/Script/UnrealEd.ActorFactory]@samar_gaming♥️
 MenuPriority=10
 
 [/Script/UnrealEd.ActorFactoryStaticMesh]@samar_gaming♥️
 MenuPriority=30
 
 [/Script/UnrealEd.ActorFactoryInteractiveFoliage@samar_gaming♥️
 MenuPriority=26
 
 [/Script/UnrealEd.ActorFactoryPlayerStart]@samar_gaming♥️
 MenuPriority=20
 
 [/Script/UnrealEd.ActorFactoryDirectionalLight]@samar_gaming♥️
 MenuPriority=19
 
 [/Script/UnrealEd.ActorFactoryPointLight]@samar_gaming♥️
 MenuPriority=19
 
 [/Script/UnrealEd.ActorFactorySpotLight]@samar_gaming♥️
 MenuPriority=19
 
 [/Script/UnrealEd.ActorFactoryPhysicsActor]@samar_gaming♥️
 MenuPriority=15
 
 [/Script/UnrealEd.ActorFactorySkeletalMesh]@samar_gaming♥️r
 MenuPriority=13
 
 [/Script/UnrealEd.ActorFactorySkeletalMeshSingleAnim]@samar_gaming♥️
 MenuPriority=12
 
 [/Script/UnrealEd.ActorFactoryAmbientSoundSimpleToggleable]@samar_gaming♥️
 MenuPriority=10
 
 [/Script/UnrealEd.ActorFactoryAmbientSoundNonLoopingToggleable]@samar_gaming♥️
 MenuPriority=10
 
 [/Script/UnrealEd.ActorFactoryAmbientSoundSimple]@samar_gaming♥️
 MenuPriority=11
 
 [/Script/UnrealEd.ActorFactoryAmbientSound]@samar_gaming♥️
 MenuPriority=11
 
 [/Script/UnrealEd.ActorFactoryAmbientSoundMovable]@samar_gaming♥️
 MenuPriority=10
