[SystemSettings]
r.PUBGMaxSupportQualityLevel=0
t.MaxFPS=90
r.PUBGMSAASupport=0
r.Mobile.EnablePostProcessing=0
r.UserMSAASetting=0
r.MobileContentScaleFactor=0.98
r.MaterialQualityLevel=0
r.ShadowQuality=0
r.Shadow.MaxCSMResolution=0
r.Shadow.CSM.MaxMobileCascades=0
r.Shadow.DistanceScale=0.7
r.DepthOfFieldQuality=0
r.RefractionQuality=0
r.StaticMeshLODDistanceScale=0.8
foliage.LODDistanceScale=0
foliage.MinLOD=0
r.DetailMode=1
r.MaxAnisotropy=0
r.SatishMoheYT=10
r.Streaming.PoolSize=155
r.EmitterSpawnRateScale=0
r.ParticleLODBias=0
landscape.LandscapeMixFactor=0
r.Landscape.DistanceFactorScale=0
r.GlobalParticleSystemCullingScreenSize=0
r.MobileNumDynamicPointLights=0
r.Mobile.EnableMovableSpotlights=1
r.StaticMesh.StaticMeshDeviceVisableLevel=0
r.PUBGVersion=5
r.MobileMSAA=0
r.MSAACount=0
r.ACESStyle=1
r.PUBGLimit=1
r.PUBGDeviceFPSLow=90
r.PUBGDeviceFPSMid=90
r.PUBGDeviceFPSHigh=90
r.PUBGDeviceFPSHDR=90
r.PUBGQualityLevel=2
r.PUBGMaxSupportQualityLevel=0
r.UserQualitySetting=0
r.PUBGCRLRuntmieMinMem=1
r.PUBGRenderSwitch=0
r.Mobile.EarlyZPass=1
grass.densityScale=0.2
r.UserShadowSwitch=0
r.MobileHDR=0.0
r.Mobile.EnablePostProcessing=1
r.UserHDRSetting=4
r.Vsync=0
grass.LandscapeGrassWeightMode=2
[ConsoleVariables]@Official_Proplayer
r.PUBGQualityLevel=2
Compat.UseDXT5NormalMaps=1
r.AmbientOcclusionSampleSetQuality=0
r.EyeAdaptationQuality=1
r.FastBlurThreshold=0
r.LensFlareQuality=1
r.LightFunctionQuality=1
r.MaterialQualityLevel=1
r.MaxAnisotropy=1
r.MotionBlurQuality=1
r.RefractionQuality=1
r.RenderTargetSwitchWorkaround=1
r.SceneColorFormat=4
r.RenderQuality=1
rFastRender=99.98
r.GraphicsQuality=1


[/Script/Engine.RendererOverrideSettings]@samar_gaming♥️
r.VSync=1
grass.heightScale=0.1
tree.heightScale=0.1
water.heightScale=0.1

[/Script/Engine.RendererSettings]@samar_gaming♥️
FX.MaxCPUParticlesPerEmitter=1
FXMaxGPUParticlesPerEmitter=1
FXMaxRamParticlesPerEmitter=1



@samar_gaming♥️